This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: active.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            596 strings with 6120 characters,
and the built_in function-call counts, 4259 in all, are:
= -- 417
> -- 178
< -- 2
+ -- 75
- -- 56
* -- 284
:= -- 722
add.period$ -- 42
call.type$ -- 14
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 170
empty$ -- 353
format.name$ -- 56
if$ -- 881
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 17
newline$ -- 73
num.names$ -- 29
pop$ -- 76
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 272
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 44
width$ -- 16
write$ -- 152
